domain factored_door {
  requirements = { reward-deterministic };
  pvariables {
    has-key : { state-fluent, bool, default = false };
    door-open : { state-fluent, bool, default = false };
    heard-open : { observ-fluent, bool, default = false };
    pick-key : { action-fluent, bool, default = false };
    open-door : { action-fluent, bool, default = false };
    wait : { action-fluent, bool, default = false };
  };
  cpfs {
    has-key' = has-key | pick-key;
    door-open' =
      if (door-open) then true
      else if (open-door ^ has-key) then Bernoulli(0.8)
      else false;
    heard-open' =
      if (door-open) then Bernoulli(0.9)
      else Bernoulli(0.2);
  };
  reward =
    if (door-open) then 10
    else if (pick-key) then -1
    else 0;
}
