domain tiny_grid {
  requirements = { reward-deterministic };
  types { location : object; };
  pvariables {
    is-start(location) : { non-fluent, bool, default = false };
    is-risk(location) : { non-fluent, bool, default = false };
    is-goal(location) : { non-fluent, bool, default = false };
    penalty-north(location) : { non-fluent, bool, default = false };
    penalty-south(location) : { non-fluent, bool, default = false };
    penalty-west(location) : { non-fluent, bool, default = false };
    penalty-east(location) : { non-fluent, bool, default = false };
    next-north(location, location) : { non-fluent, bool, default = false };
    next-south(location, location) : { non-fluent, bool, default = false };
    next-west(location, location) : { non-fluent, bool, default = false };
    next-east(location, location) : { non-fluent, bool, default = false };
    at(location) : { state-fluent, bool, default = false };
    move-east : { action-fluent, bool, default = false };
    move-south : { action-fluent, bool, default = false };
    move-west : { action-fluent, bool, default = false };
    move-north : { action-fluent, bool, default = false };
  };
  cpfs {
    at'(?l) =
      if (move-north) then
        exists_{?c : location} [at(?c) ^ next-north(?c, ?l)]
      else if (move-south) then
        exists_{?c : location} [at(?c) ^ next-south(?c, ?l)]
      else if (move-west) then
        exists_{?c : location} [at(?c) ^ next-west(?c, ?l)]
      else if (move-east) then
        exists_{?c : location} [at(?c) ^ next-east(?c, ?l)]
      else at(?l);
  };
  reward =
    if (exists_{?l : location} [at(?l) ^ is-goal(?l)]) then 0
    else if (~move-east ^ ~move-south ^ ~move-west ^ ~move-north) then -2
    else if ((move-south ^ exists_{?l : location} [at(?l) ^ penalty-south(?l)]) |
        (move-east ^ exists_{?l : location} [at(?l) ^ penalty-east(?l)]) |
        (move-west ^ exists_{?l : location} [at(?l) ^ penalty-west(?l)]) |
        (move-north ^ exists_{?l : location} [at(?l) ^ penalty-north(?l)])) then -10
    else -1;
}
